ARTIFACT_REGISTRY_BASE_URL: ${{secrets.GCP_REGION}}-docker.pkg.dev
IMAGE_TAG: ${{ github.sha }}
IMAGE_NAME: ${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_ARTIFACTS_REPOSITORY }}/${{ secrets.GCP_APP_NAME }}