REACT_APP_PUBLIC_BACKEND_API= # optional - looks for API on port 3000 localhost if not set.

# Sentry config - if left empty, sentry is not initialized (e.g. for development purposes)
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=   # used to distinguish the environment - defaults to localhost if not set

# Configure polling interval for checking if app is online
ONLINE_POLLING_DELAY = # optional - will set polling to 60000ms (1 Minute) if not set

# Storage Bucket URL, with trailing slash
REACT_APP_STORAGE_BUCKET_BASE_URL=